
spring.datasource.url=jdbc:postgresql://localhost:5432/ibm_db
spring.datasource.username=ibm_dummy_username
spring.datasource.password=ibm_dummy_pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
